{
  "name": "vue-advanced-chat",
  "version": "3.0.0-alpha.0",
  "license": "MIT",
  "description": "A beautiful chat component library made with Vue",
  "type": "module",
  "main": "dist/vue-advanced-chat.umd.js",
  "module": "dist/vue-advanced-chat.js",
  "unpkg": "dist/vue-advanced-chat.umd.js",
  "jsdelivr": "dist/vue-advanced-chat.umd.js",
  "style": "dist/vue-advanced-chat.css",
  "typings": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-advanced-chat.js",
      "require": "./dist/vue-advanced-chat.umd.js"
    },
    "./styles": {
      "import": "./dist/vue-advanced-chat.css"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "chat",
    "vue-js-chat",
    "multiple",
    "group",
    "rooms",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-chat/vue-advanced-chat.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-chat/vue-advanced-chat/issues"
  },
  "scripts": {
    "build": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{vue,ts,js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "emoji-picker-element": "^1.27.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@ljcl/storybook-addon-cssprops": "^6.0.0",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-vitest": "^10.0.8",
    "@storybook/vue3-vite": "^10.0.8",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.37.0",
    "eslint-plugin-storybook": "^10.0.8",
    "eslint-plugin-vue": "~10.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.56.1",
    "prettier": "3.6.2",
    "sass-embedded": "^1.93.3",
    "storybook": "^10.0.8",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.0",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.8",
    "vue-tsc": "^3.1.1"
  }
}
